{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especialista_forms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url("{% static 'appt/assets/img/img1.jpg' %}") no-repeat center center fixed; /* Reemplaza con una URL válida */
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #fff;
        }
        form {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            margin: auto;
        }
        h2 {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            border-radius: 10px;
            color: #fff;
        }
        label {
            font-weight: bold;
            color: #333;
        }
        input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color:#27ae60;
            color: white;
            border: none;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #2980b9;
        }
        .btn-home {
            display: inline-block;
            margin-top: 20px;
            background-color:#254cca;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-transform: uppercase;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .btn-home:hover {
            background-color: #09716c;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div>
        <h2>Especialistas</h2>
        <form method="post">
            {% csrf_token %}
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" value="{{ form.nombre.value|default_if_none:'' }}" placeholder="Ingrese el especialista:" required>

            <label for="codigo">Código:</label>
            <input type="text" id="codigo" name="codigo" value="{{ form.codigo.value|default_if_none:'' }}" placeholder="Ingrese el código:" required>

            <input type="submit" value="Enviar">
        </form>

        <div class="button-container">
            <a href="{% url 'List' %}" class="btn-home">Regresar</a>
        </div>
    </div>

</body>
</html>