{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especialista_List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background:  url("{% static 'appt/assets/img/img1.jpg' %}") no-repeat center center fixed; /* Reemplaza con una URL válida */
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #fff;
        }
        h2 {
            text-align: center;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            border-radius: 10px;
        }
        ul {
            list-style: none;
            padding: 0;
            max-width: 600px;
            margin: 20px auto;
        }
        li {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            margin: 10px 0;
            padding: 15px;
            color: #333;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        p {
            margin: 0 0 10px;
            font-size: 18px;
        }
        a {
            text-decoration: none;
            color: #3498db;
            margin-right: 10px;
            font-weight: bold;
        }
        a:hover {
            color: #2980b9;
        }
        .btn-new, .btn-home {
            display: inline-block;
            margin-top: 20px;
            background-color: #2ecc71;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-transform: uppercase;
            font-weight: bold;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .btn-new:hover, .btn-home:hover {
            background-color: #27ae60;
        }
        .btn-home {
            background-color: #254cca;
        }
        .btn-home:hover {
            background-color: #254cca;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div>
        <h2>Especialistas</h2>
        <ul>
            {% for curso in object_list %}
            <li>
                <p>NOMBRE: {{ curso.nombre }} </p>
                <p> 
                    <a href="{% url 'Detail' curso.id %}">Ver</a> | 
                    <a href="{% url 'Edit' curso.id %}">Editar</a> | 
                    <a href="{% url 'Delete' curso.id %}">Borrar</a> 
                </p> 
            </li>
            {% endfor %}
        </ul>

        <div class="button-container">
            <a href="{% url 'New' %}" class="btn-new">Nuevo</a>
            <a href="{% url 'index' %}" class="btn-home">Inicio</a>
        </div>
    </div>

</body>
</html>